{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lramac3/FriendFinder.git"
  },
  "keywords": [],
  "author": "Linu Ramachandran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lramac3/FriendFinder/issues"
  },
  "homepage": "https://github.com/lramac3/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}
